kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opensds-pvc
  namespace: default
  annotations:
    volume.beta.kubernetes.io/storage-class: "opensds"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi